# Construction

./: arif.Construction.sln
Auth.Api/: Auth.Api.http
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Common/: AuthenticationResult.cs  IJwtTokenGenerator.cs  IPasswordHash.cs
Auth.Application/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Auth.Domain/: User.cs
Auth.Domain/Repositories/: IUserRepository.cs
Auth.Domain/Shared/: Error.cs  Result.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  JwtSettings.cs  JwtTokenGenerator.cs
arif.Construction.Api/: Dockerfile  Program.cs  WeatherForecast.cs  arif.Construction.Api.csproj  arif.Construction.Api.http
arif.Construction.Api/Base/: BaseController.cs
arif.Construction.Api/Controllers/: ConstructionController.cs  WeatherForecastController.cs
arif.Construction.Api/Properties/: launchSettings.json
arif.Construction.Application/: arif.Construction.Application.csproj
arif.Construction.Application/Consumers/: BaseConsumer.cs  ConstructionConsumer.cs
arif.Construction.Application/Interfaces/: IConstructionEventStore.cs  IConstructionRepository.cs  IEventStore.cs
arif.Construction.Application/Services/: IUniqueNumberService.cs
arif.Construction.Domain/: arif.Construction.Domain.csproj
arif.Construction.Infrastructure/: ApplicationDbContextFactory.cs  Extension.cs  appsettings.json  arif.Construction.Infrastructure.csproj
arif.Construction.Migration/: arif.Construction.Migration.csproj
arif.Shared/: Class1.cs
(+39 files in other folders)
